<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Totocsa\MigrationHelper\MigrationHelper;

return new class extends Migration
{
    const tableName = 'locales';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create($this::tableName, function (Blueprint $table) {
            $table->id()->primary();
            $table->string('configname', 100)->unique();
            $table->boolean('enabled')->default(true);
            $table->string('name', 100)->unique();
            $table->string('script', 100);
            $table->string('native', 100);
            $table->string('regional', 100);
            $table->string('flag', 20);
            $table->timestamps();
        });

        MigrationHelper::upDefaultCreatedUpdated($this::tableName);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        MigrationHelper::downDefaultCreatedUpdated($this::tableName);
        Schema::dropIfExists($this::tableName);
    }
};
