<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Totocsa\MigrationHelper\MigrationHelper;

return new class extends Migration
{
    const tableName = 'translationoriginals';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create($this::tableName, function (Blueprint $table) {
            $table->id()->primary();
            $table->string('category', 100);
            $table->string('subtitle', 668);
            $table->unique(['category', 'subtitle']);
            $table->timestamps();
        });

        MigrationHelper::upDefaultCreatedUpdated($this::tableName);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        MigrationHelper::downDefaultCreatedUpdated($this::tableName);
        Schema::dropIfExists($this::tableName);
    }
};
