<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Totocsa\MigrationHelper\MigrationHelper;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    const tableName = 'translationvariants';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create($this::tableName, function (Blueprint $table) {
            $table->id()->primary();
            $table->bigInteger('locales_id')->unsigned();
            $table->bigInteger('translationoriginals_id')->unsigned();
            $table->string('subtitle', 668);
            $table->timestamps();

            $table->unique(['locales_id', 'translationoriginals_id']);

            $table->foreign('locales_id', 'translationvariants_locales_id_foreign')
                ->references('id')
                ->on('locales')
                ->onUpdate('cascade')
                ->onDelete('cascade');

            $table->foreign('translationoriginals_id', 'translationvariants_translationoriginals_id_foreign')
                ->references('id')
                ->on('translationoriginals')
                ->onUpdate('cascade')
                ->onDelete('cascade');
        });

        MigrationHelper::upDefaultCreatedUpdated($this::tableName);
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        MigrationHelper::downDefaultCreatedUpdated($this::tableName);
        Schema::dropIfExists($this::tableName);
    }
};
