<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $driver = DB::getDriverName();

        if ($driver = 'pgsql') {
            DB::statement("CREATE FUNCTION public.translationvariants_insert_by_locales_and_translationoriginals() RETURNS trigger"
                . "    LANGUAGE plpgsql"
                . "    AS \$\$BEGIN\n"
                . "INSERT INTO translationvariants(locales_id, translationoriginals_id, subtitle)\n"
                . "  SELECT t1.id, t2.id, ''\n"
                . "    FROM locales t1, translationoriginals t2\n"
                . "    WHERE NOT EXISTS(\n"
                . "      SELECT 1 FROM translationvariants\n"
                . "      WHERE locales_id=t1.id AND translationoriginals_id=t2.id);\n"
                . "\n"
                . "  RETURN NEW;\n"
                . "END\n"
                . "$$;");

            DB::statement("ALTER FUNCTION public.translationvariants_insert_by_locales_and_translationoriginals() OWNER TO zem;");

            DB::statement("CREATE TRIGGER locales_after_insert_into_translationvariants AFTER INSERT ON public.locales FOR EACH ROW EXECUTE FUNCTION public.translationvariants_insert_by_locales_and_translationoriginals();");
            DB::statement("CREATE TRIGGER translationoriginals_after_insert_into_translationvariants AFTER INSERT ON public.translationoriginals FOR EACH ROW EXECUTE FUNCTION public.translationvariants_insert_by_locales_and_translationoriginals();");
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        DB::statement("DROP TRIGGER IF EXISTS public.translationoriginals_after_insert_into_translationvariants");
        DB::statement("DROP TRIGGER IF EXISTS public.locales_after_insert_into_translationvariants");
        DB::statement("DROP FUNCTION IF EXISTS public.translationvariants_insert_by_locales_and_translationoriginals");
    }
};
